version: 0.0
Resources:
  - TargetService:
      Type: AWS::EKS::Service
      Properties:
        TaskDefinition: deployment.yaml
        LoadBalancerInfo:
          ContainerName: brain-tasks-app
          ContainerPort: 3000
