version: 0.2

env:
  variables:
    AWS_REGION: us-east-1
    ECR_REPO_NAME: brain-tasks-app
    ECR_URI: 085165114613.dkr.ecr.us-east-1.amazonaws.com
    IMAGE_TAG: v1

phases:
  install:
    runtime-versions:
      docker: 24
    commands:
      - echo "Installing dependencies"
      - yum install -y jq

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR"
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_URI

  build:
    commands:
      - echo "Building Docker image"
      - docker build -t $ECR_REPO_NAME:$IMAGE_TAG .
      - docker tag $ECR_REPO_NAME:$IMAGE_TAG $ECR_URI/$ECR_REPO_NAME:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing image to Amazon ECR"
      - docker push $ECR_URI/$ECR_REPO_NAME:$IMAGE_TAG
      - echo "Build completed successfully"
      - printf '[{"name":"brain-tasks-app","imageUri":"%s"}]' $ECR_URI/$ECR_REPO_NAME:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
